events {
    worker_connections  1024; 
}

http {

  upstream microservice {
    server microservice01:9080 weight=2;
    server microservice02:9080;
    server microservice03:9080;
  }

  server {
    listen 80;
    server_name localhost:9080/send-notification;

    location / {
      proxy_pass http://microservice;
    }
 }
  
 

}